[waip]
; 1 point
waipVariantObrabo4ika4kp0=0
waipNomerSleduwegoHoda0=1
waipPunktNazna4enija0=86m48
waipZonirovanie0=0
; 2 point
waipVariantObrabo4ika4kp1=0
waipNomerSleduwegoHoda1=2
waipPunktNazna4enija1=86m57
waipZonirovanie1=0
; 3 point
waipVariantObrabo4ika4kp2=0
waipNomerSleduwegoHoda2=3
waipPunktNazna4enija2=79m59
waipZonirovanie2=0
; 4 point
waipVariantObrabo4ika4kp3=0
waipNomerSleduwegoHoda3=4
waipPunktNazna4enija3=68m51
waipZonirovanie3=0
; 5 point
waipVariantObrabo4ika4kp4=0
waipNomerSleduwegoHoda4=5
waipPunktNazna4enija4=46m62
waipZonirovanie4=0
; 6 point
waipVariantObrabo4ika4kp5=0
waipNomerSleduwegoHoda5=6
waipPunktNazna4enija5=48m57
waipZonirovanie5=0
; 7 point
waipVariantObrabo4ika4kp6=0
waipNomerSleduwegoHoda6=7
waipPunktNazna4enija6=50m55
waipZonirovanie6=0
; 8 point
waipVariantObrabo4ika4kp7=0
waipNomerSleduwegoHoda7=8
waipPunktNazna4enija7=50m44
waipZonirovanie7=0
; 9 point
waipVariantObrabo4ika4kp8=0
waipNomerSleduwegoHoda8=9
waipPunktNazna4enija8=43m43
waipZonirovanie8=0
; 10 point
waipVariantObrabo4ika4kp9=0
waipNomerSleduwegoHoda9=10
waipPunktNazna4enija9=44m38
waipZonirovanie9=0
; 11 point
waipVariantObrabo4ika4kp10=0
waipNomerSleduwegoHoda10=11
waipPunktNazna4enija10=50m38
waipZonirovanie10=0
; 12 point
waipVariantObrabo4ika4kp11=0
waipNomerSleduwegoHoda11=12
waipPunktNazna4enija11=50m30
waipZonirovanie11=0
; 13 point
waipVariantObrabo4ika4kp12=0
waipNomerSleduwegoHoda12=13
waipPunktNazna4enija12=24m36
waipZonirovanie12=0
; 14 point
waipVariantObrabo4ika4kp13=0
waipNomerSleduwegoHoda13=14
waipPunktNazna4enija13=18m25
waipZonirovanie13=0
; 15 point
waipVariantObrabo4ika4kp14=0
waipNomerSleduwegoHoda14=15
waipPunktNazna4enija14=13m26
waipZonirovanie14=0
; 16 point
waipVariantObrabo4ika4kp15=0
waipNomerSleduwegoHoda15=16
waipPunktNazna4enija15=13m21
waipZonirovanie15=0
; 17 point
waipVariantObrabo4ika4kp16=0
waipNomerSleduwegoHoda16=17
waipPunktNazna4enija16=25m12
waipZonirovanie16=0
; 18 point
waipVariantObrabo4ika4kp17=0
waipNomerSleduwegoHoda17=18
waipPunktNazna4enija17=41m13
waipZonirovanie17=0
; 19 point
waipVariantObrabo4ika4kp18=0
waipNomerSleduwegoHoda18=19
waipPunktNazna4enija18=46m27
waipZonirovanie18=0
; 20 point
waipVariantObrabo4ika4kp19=0
waipNomerSleduwegoHoda19=20
waipPunktNazna4enija19=50m21
waipZonirovanie19=0
; 21 point
waipVariantObrabo4ika4kp20=0
waipNomerSleduwegoHoda20=21
waipPunktNazna4enija20=69m31
waipZonirovanie20=0
; 22 point
waipVariantObrabo4ika4kp21=0
waipNomerSleduwegoHoda21=22
waipPunktNazna4enija21=79m18
waipZonirovanie21=0
; 23 point
waipVariantObrabo4ika4kp22=0
waipNomerSleduwegoHoda22=23
waipPunktNazna4enija22=80m22
waipZonirovanie22=0
; 24 point
waipVariantObrabo4ika4kp23=0
waipNomerSleduwegoHoda23=24
waipPunktNazna4enija23=90m18
waipZonirovanie23=0
; 25 point
waipVariantObrabo4ika4kp24=0
waipNomerSleduwegoHoda24=25
waipPunktNazna4enija24=91m31
waipZonirovanie24=0
; 26 point
waipVariantObrabo4ika4kp25=0
waipNomerSleduwegoHoda25=26
waipPunktNazna4enija25=88m32
waipZonirovanie25=0
; 27 point
waipVariantObrabo4ika4kp26=0
waipNomerSleduwegoHoda26=27
waipPunktNazna4enija26=80m38
waipZonirovanie26=0
; 28 point
waipVariantObrabo4ika4kp27=0
waipNomerSleduwegoHoda27=0
waipPunktNazna4enija27=93m46
waipZonirovanie27=0

[nastrojki]
vini2vzgljada=1
vini1monstr=flame
vini2monstr=
vinives41=ruby
vinives42=
vinives43=
vinives44=
vinives45=
vinives46=
vinives47=
vinives48=
vinives49=
